[global]
server.socket_host = "0.0.0.0"
server.socket_port = 8080
server.thread_pool = 7
request.show_tracebacks = False

[/]
tools.sessions.on = True
tools.sessions.storage_type = "file"
tools.sessions.storage_path = os.getcwd()
tools.sessions.timeout = 30

tools.staticdir.on = True
tools.staticdir.root = os.getcwd()
tools.staticdir.dir = "web"

[/Abalone]
tools.staticdir.on = True
tools.staticdir.dir = "Abalone/web"

[/Quarto]
tools.staticdir.on = True
tools.staticdir.dir = "Quarto/web"

[/Cublino]
tools.staticdir.on = True
tools.staticdir.dir = "Cublino/web"
